<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="3dp"
    tools:context=".DeviceListFragment">

    <TextView
        android:text="My WIFI Device"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/holo_blue_light"
        android:gravity="center_vertical"/>

    <LinearLayout
        android:padding="3dp"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_marginRight="2dp"
            android:src="@drawable/machine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/my_name"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp" />
            <TextView
                android:id="@+id/my_status"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:text="Searched Device List"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:background="@android:color/holo_blue_light"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <TextView
        android:text="Empty message"
        android:id="@+id/id_empty"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_list_view"
        android:layout_width="match_parent"
        android:layout_height="350dp">
    </android.support.v7.widget.RecyclerView>


</LinearLayout>